upstream appstream {
    server application;
}

server {
    server_name _;
    listen 80;

    location / {
        add_header Cache-Control no-cache;
        proxy_pass http://appstream;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /static {
        alias /opt/static;
    }

}
